# spring_course

Aop/: pom.xml
Aop/src/main/java/com/example/Aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
Aop/src/main/java/com/example/Aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
Aop/src/main/resources/: application.properties
Aop/src/test/java/com/example/Aop/: Test1Tests.java
Hibernate/: pom.xml
Hibernate/src/main/java/com/example/hibernate/: 1.sql  Employee.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
Hibernate/src/main/java/com/example/hibernate_2/: Test1.java  Test2.java
Hibernate/src/main/java/com/example/hibernate_2/entity/: Detail.java  Employee.java
Hibernate/src/main/java/com/example/hibernate_2/entyti/: Detail.java  Employee.java
Hibernate/src/main/java/com/example/hibernate_3/: Test1.java
Hibernate/src/main/java/com/example/hibernate_3/entity/: Department.java  Employee.java
Hibernate/src/main/java/com/example/hibernate_4/: Test1.java
Hibernate/src/main/java/com/example/hibernate_4/entity/: Department.java  Employee.java
Hibernate/src/main/java/com/example/hibernate_5/: Test1.java
Hibernate/src/main/java/com/example/hibernate_5/entity/: Department.java  Employee.java
Hibernate/src/main/java/com/example/hibernate_6/: Test1.java
Hibernate/src/main/java/com/example/hibernate_6/entity/: Child.java  Section.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Spring_mvc_hibernate_aop/: pom.xml
Spring_mvc_hibernate_aop/src/main/java/com/example/spring/aspect/: MyLoggingAspect.java
Spring_mvc_hibernate_aop/src/main/java/com/example/spring/controller/: MyController.java
Spring_mvc_hibernate_aop/src/main/java/com/example/spring/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Spring_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
Spring_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: employee-info.jsp  index.jsp
boot/: pom.xml
boot/src/main/java/com/sprind/boot/: BootApplication.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/sprind/boot/: BootApplicationTests.java
spring_cours_rest/: pom.xml
spring_course_rest_client/: pom.xml
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/resources/: application.properties
spring_mvc/: pom.xml
spring_mvc/src/main/java/com/spring/mvc/: Employee.java  MyController.java
spring_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  index.jsp  show-emp-details-view.jsp
spring_security/: pom.xml
spring_security/src/main/java/org/example/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInit.java  MyWebInit.java
spring_security/src/main/java/org/example/spring/security/controller/: MyController.java
spring_security/src/main/resources/: 1.sql
spring_security/src/main/webapp/WEB-INF/view/: view_for_all_employee.jsp  view_for_hr.jsp  view_for_manager.jsp
(+34 files in other folders)
