server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/my_db_boot
spring.datasource.username=${MYSQL_LOGIN:root}
spring.datasource.password=${MYSQL_PASSWORD:2Dima001!}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.info.env.enabled=true
management.endpoints.web.exposure.include=info

info.name = Spring Boot
info.description = Spring Boot Rest application. \
  This app run for CRUD operations of employees
info.auth = Dima Yevsiukov